@import 'responsive'

.desc
	margin-bottom: 100px
	+media(mdx)
		margin-bottom: 60px
	&__text
		padding-bottom: 70px
		p
			font-size: 18px
			line-height: 1.6
			color: #8a8a8a
			&:not(:last-child)
				padding-bottom: 2em