@import 'responsive'

.footer
	padding: 65px 0
	&__logo
		max-width: 176px
		width: 100%
		margin: 0 auto
		margin-bottom: 50px
		img
			display: block

	&__text
		margin-bottom: 50px
		p
			font-size: 14px
			line-height: 2.14
			color: #858585
			text-align: center
			text-transform: uppercase

	&__elem
		font-size: 18px
		line-height: 1.2
		color: #858585
		text-align: center
		text-transform: uppercase
		font-weight: 100