@import 'responsive'

body
	margin: 0
	padding: 0
	width: 100%
	min-width: 320px
	min-height: 100vh
	overflow-x: hidden
	color: #333333
	background-color: #fff
	text-size-adjust: none
	-webkit-text-size-adjust: none
	-ms-text-size-adjust: none
	font-size: 16px
	line-height: 1.2
	font-weight: normal
	font-style: normal
	font-family: "Roboto"

*
	box-sizing: border-box

img
	max-width: 100%
	height: auto

.svg-about
	display: none	

.container
	max-width: 1240px
	margin: 0 auto
	padding: 0 20px
	&--contacts
		max-width: 1295px

.title
	font-size: 48px	
	line-height: 1.2
	color: #000000
	text-transform: uppercase
	padding-bottom: 80px
	font-weight: 700
	+media(mdx)
		font-size: 38px
		padding-bottom: 60px
	+media(sm)
		font-size: 30px
		padding-bottom: 36px

.input
	display: block
	width: 100%
	border: 2px solid #e6e6e6
	border-radius: 5px
	outline: none
	text-transform: uppercase
	padding: 13px 20px
	padding-bottom: 14px
	&::placeholder
		color: #333333

	&:focus::placeholder
		color: transparent
	&--area
		min-height: 200px
		resize: none

	&.form-fail
		border-color: #ff0000

.btn
	display: block
	width: max-content
	cursor: pointer
	font-size: 14px
	line-height: 1.2
	color: #fff
	background: #000000
	border: none
	outline: none
	border-radius: 25px
	padding: 17px 32px
	font-weight: 700
	transition: 0.2s background
	font-family: "Roboto"
	font-weight: 700
	&:hover:not(.btn--inner)
		background: #f0625a
	&--inner
		position: relative
		+media(mdx)
			margin: 0 auto
		span
			position: relative
			z-index: 2
		&:after
			position: absolute
			content: ' '
			top: 0px
			left: 0px
			width: 100%
			height: 100%
			border-radius: 25px
			opacity: 1
			background: linear-gradient(94.43deg, #fb8043 -1.08%, #f0625a 48.81%, #b54dad 107.78%)
			transition: 0.2s opacity
		
		&:hover:after
			opacity: 0

	&--contacts
		margin: 0 auto
		
.breadcrumbs
	&__list
		display: flex	
		flex-wrap: wrap
		align-items: center
		padding-bottom: 52px
		+media(sm)
			padding-bottom: 36px	
		li
			display: block
			cursor: default
			margin-bottom: 15px
			&:not(:last-child)
				margin-right: 40px
				transition: 0.3s color
				position: relative
				&:after
					position: relative
					right: -20px
					line-height: 1
					content: '/'
					color: #858585


		li, a
			font-size: 16px
			line-height: 1.2
			color: #858585
			text-transform: uppercase
			transition: 0.25s color

		a
			&:hover
				color: #f0625a
