@import 'responsive'

.single
	margin-bottom: 135px	
	+media(mdx)
		margin-bottom: 70px	
	.title
		padding-bottom: 50px
		+media(sm)
			padding-bottom: 36px	

	&__bg
		margin-bottom: 52px	
		img
			display: block	
			width: 100%		

	&__text
		p
			font-size: 16px	
			line-height: 1.88	
			&:not(:last-child)
				padding-bottom: 2em		